DATABASE_URL=postgresql://user:password@127.0.0.1:5432/rad
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:8000", "http://localhost:3000", "http://127.0.0.1:3000", "https://rad-backend.onrender.com", "https://rad-frontend.onrender.com", "http://rad-backend.onrender.com", "http://www.rad-backend.onrender.com", "https://rad-backend.onrender.com", "https://www.rad-backend.onrender.com"]'
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXX
LOG_LEVEL=debug
RENDER=False
S3_BUCKET_NAME=rad-objects
S3_ASSET_BUCKET_NAME=rad-web-assets-local
CDN_BASE_URL=http://llama-app-web-assets-local.s3-website.localhost.localstack.cloud:4566
MINIO_ACCESS=xxx
MINIO_SECRET=xxx

POLYGON_IO_API_KEY=xxx
SEC_EDGAR_COMPANY_NAME=YourOrgName
SEC_EDGAR_EMAIL=you@example.com
VECTARA_API_TOKEN=
VECTARA_CORPUS_ID=
VECTARA_CUSTOMER_ID=